m4trace:configure.ac:5: -1- AC_INIT
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_AUX_DIR([tools])
m4trace:configure.ac:77: -1- AC_SUBST([FLEX])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:77: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:78: -1- AC_SUBST([BISON])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:78: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:79: -1- AC_SUBST([M4])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:79: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:95: -1- AC_SUBST([objdir])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([objdir])
m4trace:configure.ac:95: -1- m4_pattern_allow([^objdir$])
m4trace:configure.ac:96: -1- AC_SUBST([exedir])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([exedir])
m4trace:configure.ac:96: -1- m4_pattern_allow([^exedir$])
m4trace:configure.ac:97: -1- AC_SUBST([srcdir])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:97: -1- m4_pattern_allow([^srcdir$])
m4trace:configure.ac:101: -1- AC_SUBST([runstatedir])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:101: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:104: -1- AC_SUBST([CONFIG_FILE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([CONFIG_FILE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^CONFIG_FILE$])
m4trace:configure.ac:107: -1- AC_SUBST([CONTROL_SOCKET])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CONTROL_SOCKET])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CONTROL_SOCKET$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:109: -1- AC_SUBST([LIBS])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:109: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:109: -1- AC_SUBST([CC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:109: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:109: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:109: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:109: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:114: -1- AC_CANONICAL_HOST
m4trace:configure.ac:114: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:114: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:114: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:114: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:114: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:114: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:114: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:114: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:114: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:114: -1- AC_SUBST([build_os])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:114: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:114: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:114: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:114: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:114: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:114: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:114: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:114: -1- AC_SUBST([host_os])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:114: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:122: -1- _m4_warn([obsolete], [The macro `AC_PROG_CC_C99' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:1659: AC_PROG_CC_C99 is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREAD_LOCAL])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_THREAD_LOCAL$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_THREAD_LOCAL], [/* Define to 1 if _Thread_local is available */
@%:@undef HAVE_THREAD_LOCAL])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([USE_PTHREADS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^USE_PTHREADS$])
m4trace:configure.ac:136: -1- AH_OUTPUT([USE_PTHREADS], [/* Define to 1 if pthreads are enabled */
@%:@undef USE_PTHREADS])
m4trace:configure.ac:179: -1- AC_SUBST([CPP])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:179: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:179: -1- AC_SUBST([CPP])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:179: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:180: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:180: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:180: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:180: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:180: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:180: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:180: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:181: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:181: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:182: -1- AC_SUBST([FLEX])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:182: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:183: -1- AC_SUBST([BISON])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:183: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:184: -1- AC_SUBST([M4])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:184: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:201: -1- AC_SUBST([M4FLAGS])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([M4FLAGS])
m4trace:configure.ac:201: -1- m4_pattern_allow([^M4FLAGS$])
m4trace:configure.ac:202: -1- AC_SUBST([BISONFLAGS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([BISONFLAGS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^BISONFLAGS$])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([SYSCONF_INCLUDE])
m4trace:configure.ac:259: -1- m4_pattern_allow([^SYSCONF_INCLUDE$])
m4trace:configure.ac:259: -1- AH_OUTPUT([SYSCONF_INCLUDE], [/* Which sysdep header to include */
@%:@undef SYSCONF_INCLUDE])
m4trace:configure.ac:264: -1- AC_SUBST([sysdep_dirs])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([sysdep_dirs])
m4trace:configure.ac:264: -1- m4_pattern_allow([^sysdep_dirs$])
m4trace:configure.ac:273: -1- AC_SUBST([iproutedir])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([iproutedir])
m4trace:configure.ac:273: -1- m4_pattern_allow([^iproutedir$])
m4trace:configure.ac:276: -1- AC_SUBST([DAEMON_LIBS])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([DAEMON_LIBS])
m4trace:configure.ac:276: -1- m4_pattern_allow([^DAEMON_LIBS$])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSH])
m4trace:configure.ac:283: -1- m4_pattern_allow([^HAVE_LIBSSH$])
m4trace:configure.ac:283: -1- AH_OUTPUT([HAVE_LIBSSH], [/* Define to 1 if you have the `ssh\' library (-lssh). */
@%:@undef HAVE_LIBSSH])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPLS_KERNEL])
m4trace:configure.ac:299: -1- m4_pattern_allow([^HAVE_MPLS_KERNEL$])
m4trace:configure.ac:299: -1- AH_OUTPUT([HAVE_MPLS_KERNEL], [/* Define to 1 if kernel is MPLS capable */
@%:@undef HAVE_MPLS_KERNEL])
m4trace:configure.ac:317: -1- AH_OUTPUT([CONFIG_BABEL], [/* Babel protocol */
@%:@undef CONFIG_BABEL])
m4trace:configure.ac:318: -1- AH_OUTPUT([CONFIG_BFD], [/* BFD protocol */
@%:@undef CONFIG_BFD])
m4trace:configure.ac:319: -1- AH_OUTPUT([CONFIG_BGP], [/* BGP protocol */
@%:@undef CONFIG_BGP])
m4trace:configure.ac:320: -1- AH_OUTPUT([CONFIG_MRT], [/* MRT protocol */
@%:@undef CONFIG_MRT])
m4trace:configure.ac:321: -1- AH_OUTPUT([CONFIG_OSPF], [/* OSPF protocol */
@%:@undef CONFIG_OSPF])
m4trace:configure.ac:322: -1- AH_OUTPUT([CONFIG_PIPE], [/* Pipe protocol */
@%:@undef CONFIG_PIPE])
m4trace:configure.ac:323: -1- AH_OUTPUT([CONFIG_RADV], [/* RAdv protocol */
@%:@undef CONFIG_RADV])
m4trace:configure.ac:324: -1- AH_OUTPUT([CONFIG_RIP], [/* RIP protocol */
@%:@undef CONFIG_RIP])
m4trace:configure.ac:325: -1- AH_OUTPUT([CONFIG_RPKI], [/* RPKI protocol */
@%:@undef CONFIG_RPKI])
m4trace:configure.ac:326: -1- AH_OUTPUT([CONFIG_STATIC], [/* Static protocol */
@%:@undef CONFIG_STATIC])
m4trace:configure.ac:339: -1- AC_SUBST([protocols])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([protocols])
m4trace:configure.ac:339: -1- m4_pattern_allow([^protocols$])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:355: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:355: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if mmap() is available. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_SA_LEN])
m4trace:configure.ac:357: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_SA_LEN$])
m4trace:configure.ac:357: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_SA_LEN], [/* Define to 1 if `sa_len\' is a member of `struct sockaddr\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_SA_LEN])
m4trace:configure.ac:359: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([CPU_BIG_ENDIAN])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CPU_BIG_ENDIAN$])
m4trace:configure.ac:359: -1- AH_OUTPUT([CPU_BIG_ENDIAN], [/* Define to 1 if cpu is big endian */
@%:@undef CPU_BIG_ENDIAN])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([CPU_LITTLE_ENDIAN])
m4trace:configure.ac:359: -1- m4_pattern_allow([^CPU_LITTLE_ENDIAN$])
m4trace:configure.ac:359: -1- AH_OUTPUT([CPU_LITTLE_ENDIAN], [/* Define to 1 if cpu is little endian */
@%:@undef CPU_LITTLE_ENDIAN])
m4trace:configure.ac:359: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:359: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:359: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_GETRANDOM], [/* Define to 1 if you have the `getrandom\' function. */
@%:@undef HAVE_GETRANDOM])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRANDOM])
m4trace:configure.ac:379: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:380: -1- AH_OUTPUT([HAVE_GETENTROPY], [/* Define to 1 if you have the `getentropy\' function. */
@%:@undef HAVE_GETENTROPY])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETENTROPY])
m4trace:configure.ac:380: -1- m4_pattern_allow([^HAVE_GETENTROPY$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([DEBUGGING])
m4trace:configure.ac:383: -1- m4_pattern_allow([^DEBUGGING$])
m4trace:configure.ac:383: -1- AH_OUTPUT([DEBUGGING], [/* Define to 1 if debugging is enabled */
@%:@undef DEBUGGING])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:390: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:390: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_LIBDMALLOC], [/* Define to 1 if you have the `dmalloc\' library (-ldmalloc). */
@%:@undef HAVE_LIBDMALLOC])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDMALLOC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_LIBDMALLOC$])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_LIBEFENCE], [/* Define to 1 if you have the `efence\' library (-lefence). */
@%:@undef HAVE_LIBEFENCE])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEFENCE])
m4trace:configure.ac:403: -1- m4_pattern_allow([^HAVE_LIBEFENCE$])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXPENSIVE_CHECKS])
m4trace:configure.ac:408: -1- m4_pattern_allow([^ENABLE_EXPENSIVE_CHECKS$])
m4trace:configure.ac:408: -1- AH_OUTPUT([ENABLE_EXPENSIVE_CHECKS], [/* Define to 1 if you want to run expensive consistency checks. */
@%:@undef ENABLE_EXPENSIVE_CHECKS])
m4trace:configure.ac:419: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES_H])
m4trace:configure.ac:419: -1- m4_pattern_allow([^HAVE_CURSES_H$])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
@%:@undef HAVE_READLINE_READLINE_H])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
@%:@undef HAVE_READLINE_HISTORY_H])
m4trace:configure.ac:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RL_CRLF])
m4trace:configure.ac:442: -1- m4_pattern_allow([^HAVE_RL_CRLF$])
m4trace:configure.ac:442: -1- AH_OUTPUT([HAVE_RL_CRLF], [/* Define to 1 if you have rl_crlf() */
@%:@undef HAVE_RL_CRLF])
m4trace:configure.ac:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RL_DING])
m4trace:configure.ac:448: -1- m4_pattern_allow([^HAVE_RL_DING$])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE_RL_DING], [/* Define to 1 if you have rl_ding() */
@%:@undef HAVE_RL_DING])
m4trace:configure.ac:457: -1- AC_SUBST([CLIENT])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([CLIENT])
m4trace:configure.ac:457: -1- m4_pattern_allow([^CLIENT$])
m4trace:configure.ac:458: -1- AC_SUBST([CLIENT_LIBS])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([CLIENT_LIBS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^CLIENT_LIBS$])
m4trace:configure.ac:461: -1- AC_CONFIG_HEADERS([$objdir/sysdep/autoconf.h:sysdep/autoconf.h.in])
m4trace:configure.ac:462: -1- AC_CONFIG_FILES([Makefile:Makefile.in])
m4trace:configure.ac:463: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:463: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:463: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:463: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([INSTALL])
